# MavenStudent

./: README.md
Maven/MavenDemo/: pom.xml
MavenDemo4/: pom.xml
MavenDemo5/: pom.xml
PlugIn/: pom.xml
PlugIn/PlugInChild1/: pom.xml
PlugIn/PlugInChild1/src/main/java/: Test.java
PlugIn/src/main/java/: TestInterface.java
TomcatPlugInMaven/: pom.xml
TomcatPlugInMavenTest/: pom.xml
sum/: pom.xml
sum/ChildPro1/: pom.xml
sum/ChildPro2/: pom.xml
