<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sxh</groupId>
    <artifactId>PlugIn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>PlugInChild1</module>
    </modules>
    <packaging>pom</packaging>
    <!--配置maven的编译器插件-->
    <build>
        <plugins>
            <!--JDK编译插件-->
            <plugin>
                <!--插件坐标-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--源代码使用JDK版本-->
                    <source>8</source>
                    <!--源代码编译为class文件的版本，要保持跟上面版本一致-->
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>