<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sxhh</groupId>
    <artifactId>MavenDemo4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--配置版本号的控制-->
    <properties>
        <MavenDemo4>1.0-SNAPSHOT</MavenDemo4>
    </properties>
    <!--jar包管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sxh</groupId>
                <artifactId>MavenDemo</artifactId>
                <version>${MavenDemo4}</version>
                <scope>import</scope><!--强硬配置这个版本号-->
                <!--依赖的范围设置
                    1：provided(使用此依赖范围的Maven依赖,因为运行项目时容器提供了，就不再重复引入)
                    2:runtime（编译时不生效，运行时生效）
                    3：system(显示的指定本地系统路径的jar包systemPath)
                    4：test(只在编译测试代码和运行测试的时候生效)
                    5：import(只适用于pom文件中的依赖管理scope中)
                -->
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>